{
    // Theme
    "workbench.colorTheme": "Default Dark+",

    // No welcome page
    "workbench.startupEditor": "none",

    // Always trust untrusted files
    "security.workspace.trust.untrustedFiles": "open",

    // Editor
    "editor.fontSize": 11,
    "files.autoSave": "afterDelay", // autosave
    "editor.minimap.enabled": false, // no minimap
    "workbench.editor.enablePreview": false, // always open files in new tabs
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.unicodeHighlight.nonBasicASCII": false,

    // File explorer
    "files.exclude": { // what to show
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "workbench.tree.indent": 20, // indentation
    "explorer.autoReveal": false, // never focus opened files into the file explorer pane

    // PDF viewer
    "pdf-preview.default.sidebar": false,
    "pdf-preview.default.scale": "page-width",

    // Todo Tree
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|%|\\\\)\\s*($TAGS)\\{*|^\\s*- \\[ \\])",
    "todo-tree.regex.regexCaseSensitive": false,

    // Icons
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    
    // Terminal
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.fontFamily": "Menlo",

    // Shell formatter
    "shellformat.useEditorConfig": true,
    
    // Don't send usage data and errors to Red Hat servers
    "redhat.telemetry.enabled": false,
    "[python]": {
      "editor.formatOnType": true
    },

    // Terraform
    "[terraform]": {
      "editor.formatOnSave": true
    },
    "window.zoomLevel": 1
}
