{
    // Theme
    "workbench.colorTheme": "Default Dark+",

    // No welcome page
    "workbench.startupEditor": "none",

    // No minimap
    "editor.minimap.enabled": false,

    // Always open files in new tabs
    "workbench.editor.enablePreview": false,

    // Editor
    "editor.fontSize": 11,

    // What to show in the file explorer
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },

    // Always trust untrusted files
    "security.workspace.trust.untrustedFiles": "open",

    // Never focus opened files into the file explorer pane
    "explorer.autoReveal": false,

    // PDF viewer
    "pdf-preview.default.sidebar": false,
    "pdf-preview.default.scale": "page-width",

    // Todo Tree
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|%|\\\\)\\s*($TAGS)\\{*|^\\s*- \\[ \\])",
    "todo-tree.regex.regexCaseSensitive": false,

    // Icons
    "workbench.iconTheme": "vscode-icons",
    
    // Terminal
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.fontFamily": "Menlo",
}
